<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Définir le style-->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">

    <!-- Les icônes -->
    <script src="https://kit.fontawesome.com/beea9a4324.js" crossorigin="anonymous"></script>

    <title>Card Event</title>

</head>

<body>

    <div class="container text-center" >
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="img/Gwada1.jpg" alt="EventShine title event">
            <div class="card-body">
                <h5 class="card-title">Title</h5>
                <p class="card-text">Description</p>
                <a href="#" >Read more</a>
                <a href="#" >Go</a>
            </div>
        </div>
    </div>

 </body>
</html>